import React, { useState } from "react";

function CreateBox() {
  const [title, setTitle] = useState("");
  const [desc, setDesc] = useState("");
  const [link, setLink] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Box Created: ${title} - ${desc} - ${link}`);
  };

  return (
    <div>
      <h2>Create a New Box</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
        /><br /><br />
        <textarea
          placeholder="Description"
          value={desc}
          onChange={(e) => setDesc(e.target.value)}
        ></textarea><br /><br />
        <input
          type="text"
          placeholder="Link"
          value={link}
          onChange={(e) => setLink(e.target.value)}
        /><br /><br />
        <button type="submit">Create</button>
      </form>
    </div>
  );
}

export default CreateBox;
